<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.svi.devops</groupId>
    <artifactId>quickstart-java-as-batch-script</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--mvn fr.jcgay.maven.plugins:buildplan-maven-plugin:1.3:list -->

	<build>
		<plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>java ExecuteCommandFromTextFile.java</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <executable>java</executable>
                  <arguments>
                    <argument>ExecuteCommandFromTextFile.java</argument>
                    <argument>ping-urls.txt</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>java HttpCheck.java</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <executable>java</executable>
                  <arguments>
                    <argument>HttpCheck.java</argument>
                    <argument>https://heise.de</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>java AddLineToResource.java</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <executable>java</executable>
                  <arguments>
                    <argument>AddLineToResource.java</argument>
                    <argument>foo.project=bar</argument>
                    <argument>${project.basedir}/target/classes/META-INF/git.properties</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
		</plugins>
	</build>
</project>
